html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* gvjhbjknklml;,';,;',';,;,;,vgcfcbnb,mnkbhnb ,m vnbnm ,mn bn ,m mn m m  m m  */
.container {
    display: grid;
    border: 2px solid black;
    background-color: thistle;
    grid-auto-flow: column;
    grid-template-columns: 100px 300px 100px 500px ;
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));  */
    /* grid-column-start: 1; */
    /* grid-column-end: -1; */
    grid-template-rows: 200px 140px 100px 400px;
    /* grid-template-rows: 400px ; */
    grid-auto-rows: minmax(100px, auto);
    /* grid-gap: 5px; */
    /* column-gap: 5px; */
    gap: 5px;
    /* grid-template-areas: "header header header header" */
                          /* "sidebar main main    main "; */
                         
}
header{
    /* grid-area: header; */
}
aside{
    /* grid-area: sidebar; */
}
main{
    /* grid grid-area: main; */
}
.item{
    background-color: tomato;
    border: 1px solid greenyellow;
    grid-column-start: 1;
    grid-column-end: 5;
    
}

